Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       128
Técnica:        IVFPQ
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       28.11%
Recall@5:       50.02%
Recall@10:      59.63%
MRR:            39.21%
Queries:        300

── Latência ────────────────────────────────
P50:            0.15 ms
P95:            0.21 ms
P99:            0.24 ms

── Recursos ────────────────────────────────
CPU média:      262.27% (65.6% do limite)
CPU pico:       398.1% (99.5% do limite)
Memória média:  176.71 MB
Memória pico:   190.21 MB