Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       384
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       47.72%
Recall@5:       71.09%
Recall@10:      78.67%
MRR:            59.79%
Queries:        300

── Latência ────────────────────────────────
P50:            0.58 ms
P95:            0.79 ms
P99:            0.98 ms

── Recursos ────────────────────────────────
CPU média:      49.8% (12.4% do limite)
CPU pico:       99.6% (24.9% do limite)
Memória média:  206.46 MB
Memória pico:   207.45 MB