Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       384
Técnica:        IVF
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       43.39%
Recall@5:       63.76%
Recall@10:      70.50%
MRR:            53.87%
Queries:        300

── Latência ────────────────────────────────
P50:            0.08 ms
P95:            0.13 ms
P99:            0.18 ms

── Recursos ────────────────────────────────
CPU média:      178.95% (44.7% do limite)
CPU pico:       357.9% (89.5% do limite)
Memória média:  205.48 MB
Memória pico:   205.48 MB