Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       64
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       35.61%
Recall@5:       58.37%
Recall@10:      68.16%
MRR:            46.71%
Queries:        300

── Latência ────────────────────────────────
P50:            0.07 ms
P95:            0.1 ms
P99:            0.13 ms

── Recursos ────────────────────────────────
CPU média:      0.0% (0.0% do limite)
CPU pico:       0.0% (0.0% do limite)
Memória média:  169.96 MB
Memória pico:   169.96 MB