Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       384
Técnica:        IVFPQ
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       26.01%
Recall@5:       50.63%
Recall@10:      57.59%
MRR:            37.98%
Queries:        300

── Latência ────────────────────────────────
P50:            0.25 ms
P95:            0.31 ms
P99:            0.37 ms

── Recursos ────────────────────────────────
CPU média:      352.57% (88.1% do limite)
CPU pico:       417.8% (104.5% do limite)
Memória média:  205.48 MB
Memória pico:   205.48 MB