Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       64
Técnica:        IVFPQ
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       24.97%
Recall@5:       48.18%
Recall@10:      57.07%
MRR:            37.18%
Queries:        300

── Latência ────────────────────────────────
P50:            0.07 ms
P95:            0.1 ms
P99:            0.13 ms

── Recursos ────────────────────────────────
CPU média:      199.15% (49.8% do limite)
CPU pico:       398.3% (99.6% do limite)
Memória média:  169.96 MB
Memória pico:   169.96 MB