Dataset:        FIQA
Modelo:         MINILM
Dimensão:       64
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       13.64%
Recall@5:       28.47%
Recall@10:      36.06%
MRR:            36.27%
Queries:        646

── Latência ────────────────────────────────
P50:            1.08 ms
P95:            1.32 ms
P99:            1.68 ms

── Recursos ────────────────────────────────
CPU média:      88.19% (22.0% do limite)
CPU pico:       109.2% (27.3% do limite)
Memória média:  202.58 MB
Memória pico:   202.58 MB