Dataset:        MSMARCO
Modelo:         MINILM
Dimensão:       128
Técnica:        IVF
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       53.68%
Recall@5:       80.60%
Recall@10:      86.87%
MRR:            67.62%
Queries:        78956

── Latência ────────────────────────────────
P50:            0.4 ms
P95:            0.55 ms
P99:            0.67 ms

── Recursos ────────────────────────────────
CPU média:      103.14% (25.8% do limite)
CPU pico:       398.2% (99.5% do limite)
Memória média:  264.36 MB
Memória pico:   284.84 MB