Dataset:        MSMARCO
Modelo:         MINILM
Dimensão:       64
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       50.98%
Recall@5:       79.54%
Recall@10:      86.93%
MRR:            65.55%
Queries:        78956

── Latência ────────────────────────────────
P50:            1.88 ms
P95:            2.26 ms
P99:            2.58 ms

── Recursos ────────────────────────────────
CPU média:      100.25% (25.1% do limite)
CPU pico:       119.5% (29.9% do limite)
Memória média:  259.71 MB
Memória pico:   260.46 MB