Dataset:        FIQA
Modelo:         MINILM
Dimensão:       128
Técnica:        IVF
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       16.24%
Recall@5:       31.62%
Recall@10:      38.41%
MRR:            40.92%
Queries:        646

── Latência ────────────────────────────────
P50:            0.24 ms
P95:            0.34 ms
P99:            0.42 ms

── Recursos ────────────────────────────────
CPU média:      252.22% (63.1% do limite)
CPU pico:       408.3% (102.1% do limite)
Memória média:  248.39 MB
Memória pico:   248.65 MB