Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       64
Técnica:        IVF
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       33.94%
Recall@5:       54.37%
Recall@10:      63.66%
MRR:            43.98%
Queries:        300

── Latência ────────────────────────────────
P50:            0.03 ms
P95:            0.07 ms
P99:            0.17 ms

── Recursos ────────────────────────────────
CPU média:      0.0% (0.0% do limite)
CPU pico:       0.0% (0.0% do limite)
Memória média:  161.97 MB
Memória pico:   161.97 MB