Dataset:        FIQA
Modelo:         MINILM
Dimensão:       128
Técnica:        IVF
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       16.24%
Recall@5:       31.62%
Recall@10:      38.41%
MRR:            40.92%
Queries:        646

── Latência ────────────────────────────────
P50:            0.26 ms
P95:            0.41 ms
P99:            0.5 ms

── Recursos ────────────────────────────────
CPU média:      145.88% (72.9% do limite)
CPU pico:       208.9% (104.5% do limite)
Memória média:  168.48 MB
Memória pico:   182.09 MB