Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       64
Técnica:        IVFPQ
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       24.97%
Recall@5:       48.18%
Recall@10:      57.07%
MRR:            37.18%
Queries:        300

── Latência ────────────────────────────────
P50:            0.07 ms
P95:            0.15 ms
P99:            0.19 ms

── Recursos ────────────────────────────────
CPU média:      132.67% (66.3% do limite)
CPU pico:       199.1% (99.5% do limite)
Memória média:  161.97 MB
Memória pico:   161.97 MB