Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       384
Técnica:        IVFPQ
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       26.01%
Recall@5:       50.63%
Recall@10:      57.59%
MRR:            37.98%
Queries:        300

── Latência ────────────────────────────────
P50:            0.29 ms
P95:            0.45 ms
P99:            0.5 ms

── Recursos ────────────────────────────────
CPU média:      176.76% (88.4% do limite)
CPU pico:       209.0% (104.5% do limite)
Memória média:  152.76 MB
Memória pico:   161.96 MB