Dataset:        MSMARCO
Modelo:         MINILM
Dimensão:       64
Técnica:        IVF
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       48.96%
Recall@5:       75.91%
Recall@10:      82.84%
MRR:            62.85%
Queries:        78956

── Latência ────────────────────────────────
P50:            0.23 ms
P95:            0.38 ms
P99:            0.49 ms

── Recursos ────────────────────────────────
CPU média:      100.89% (50.4% do limite)
CPU pico:       199.0% (99.5% do limite)
Memória média:  248.78 MB
Memória pico:   249.04 MB