Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       128
Técnica:        IVF
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       41.28%
Recall@5:       60.48%
Recall@10:      67.37%
MRR:            51.38%
Queries:        300

── Latência ────────────────────────────────
P50:            0.04 ms
P95:            0.06 ms
P99:            0.09 ms

── Recursos ────────────────────────────────
CPU média:      0.0% (0.0% do limite)
CPU pico:       0.0% (0.0% do limite)
Memória média:  161.97 MB
Memória pico:   161.97 MB