Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       384
Técnica:        FLAT
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       47.72%
Recall@5:       71.09%
Recall@10:      78.67%
MRR:            59.79%
Queries:        300

── Latência ────────────────────────────────
P50:            0.61 ms
P95:            0.91 ms
P99:            1.01 ms

── Recursos ────────────────────────────────
CPU média:      66.37% (33.2% do limite)
CPU pico:       99.6% (49.8% do limite)
Memória média:  151.74 MB
Memória pico:   153.05 MB