Dataset:        FIQA
Modelo:         MINILM
Dimensão:       64
Técnica:        IVF
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       13.45%
Recall@5:       27.65%
Recall@10:      34.67%
MRR:            35.67%
Queries:        646

── Latência ────────────────────────────────
P50:            0.13 ms
P95:            0.2 ms
P99:            0.28 ms

── Recursos ────────────────────────────────
CPU média:      129.33% (64.7% do limite)
CPU pico:       198.9% (99.5% do limite)
Memória média:  154.04 MB
Memória pico:   154.04 MB