Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       384
Técnica:        IVF
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       43.39%
Recall@5:       63.76%
Recall@10:      70.50%
MRR:            53.87%
Queries:        300

── Latência ────────────────────────────────
P50:            0.08 ms
P95:            0.14 ms
P99:            0.18 ms

── Recursos ────────────────────────────────
CPU média:      94.6% (47.3% do limite)
CPU pico:       189.2% (94.6% do limite)
Memória média:  151.09 MB
Memória pico:   151.09 MB