Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       128
Técnica:        IVFPQ
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       28.11%
Recall@5:       50.02%
Recall@10:      59.63%
MRR:            39.21%
Queries:        300

── Latência ────────────────────────────────
P50:            0.15 ms
P95:            0.27 ms
P99:            0.31 ms

── Recursos ────────────────────────────────
CPU média:      149.28% (74.6% do limite)
CPU pico:       199.1% (99.5% do limite)
Memória média:  161.97 MB
Memória pico:   161.97 MB