Dataset:        FIQA
Modelo:         MINILM
Dimensão:       64
Técnica:        FLAT
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       13.64%
Recall@5:       28.47%
Recall@10:      36.06%
MRR:            36.27%
Queries:        646

── Latência ────────────────────────────────
P50:            1.29 ms
P95:            1.9 ms
P99:            2.1 ms

── Recursos ────────────────────────────────
CPU média:      90.49% (45.2% do limite)
CPU pico:       109.5% (54.8% do limite)
Memória média:  154.04 MB
Memória pico:   154.04 MB