Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       128
Técnica:        FLAT
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       45.28%
Recall@5:       67.81%
Recall@10:      76.10%
MRR:            56.55%
Queries:        300

── Latência ────────────────────────────────
P50:            0.13 ms
P95:            0.17 ms
P99:            0.22 ms

── Recursos ────────────────────────────────
CPU média:      0.0% (0.0% do limite)
CPU pico:       0.0% (0.0% do limite)
Memória média:  161.96 MB
Memória pico:   161.96 MB