Dataset:        FIQA
Modelo:         MINILM
Dimensão:       64
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       13.64%
Recall@5:       28.39%
Recall@10:      36.06%
MRR:            36.22%
Queries:        646

── Latência ────────────────────────────────
P50:            0.09 ms
P95:            0.14 ms
P99:            0.19 ms

── Recursos ────────────────────────────────
CPU média:      397.66% (99.4% do limite)
CPU pico:       487.6% (121.9% do limite)
Memória média:  101.46 MB
Memória pico:   110.43 MB