Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       128
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       44.94%
Recall@5:       66.64%
Recall@10:      74.10%
MRR:            55.75%
Queries:        300

── Latência ────────────────────────────────
P50:            0.05 ms
P95:            0.09 ms
P99:            0.14 ms

── Recursos ────────────────────────────────
CPU média:      358.47% (89.6% do limite)
CPU pico:       677.4% (169.3% do limite)
Memória média:  104.58 MB
Memória pico:   104.62 MB