Dataset:        FIQA
Modelo:         MINILM
Dimensão:       128
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       16.15%
Recall@5:       32.93%
Recall@10:      39.43%
MRR:            41.57%
Queries:        646

── Latência ────────────────────────────────
P50:            0.18 ms
P95:            0.36 ms
P99:            0.7 ms

── Recursos ────────────────────────────────
CPU média:      400.43% (100.1% do limite)
CPU pico:       571.6% (142.9% do limite)
Memória média:  135.66 MB
Memória pico:   149.81 MB