Dataset:        MSMARCO
Modelo:         MINILM
Dimensão:       384
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       56.91%
Recall@5:       84.97%
Recall@10:      91.24%
MRR:            71.34%
Queries:        78956

── Latência ────────────────────────────────
P50:            0.25 ms
P95:            0.42 ms
P99:            0.58 ms

── Recursos ────────────────────────────────
CPU média:      323.67% (80.9% do limite)
CPU pico:       590.7% (147.7% do limite)
Memória média:  466.4 MB
Memória pico:   530.37 MB