Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       384
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       47.39%
Recall@5:       70.76%
Recall@10:      78.33%
MRR:            59.46%
Queries:        300

── Latência ────────────────────────────────
P50:            0.12 ms
P95:            0.2 ms
P99:            0.29 ms

── Recursos ────────────────────────────────
CPU média:      336.33% (84.1% do limite)
CPU pico:       497.6% (124.4% do limite)
Memória média:  105.57 MB
Memória pico:   105.6 MB