Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       128
Técnica:        FLAT
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       44.94%
Recall@5:       66.64%
Recall@10:      74.10%
MRR:            55.75%
Queries:        300

── Latência ────────────────────────────────
P50:            0.05 ms
P95:            0.11 ms
P99:            0.15 ms

── Recursos ────────────────────────────────
CPU média:      183.24% (91.6% do limite)
CPU pico:       302.4% (151.2% do limite)
Memória média:  110.37 MB
Memória pico:   110.39 MB