Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       64
Técnica:        FLAT
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       35.28%
Recall@5:       58.04%
Recall@10:      68.16%
MRR:            46.41%
Queries:        300

── Latência ────────────────────────────────
P50:            0.04 ms
P95:            0.06 ms
P99:            0.11 ms

── Recursos ────────────────────────────────
CPU média:      170.68% (85.3% do limite)
CPU pico:       265.7% (132.8% do limite)
Memória média:  110.36 MB
Memória pico:   110.39 MB