Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       384
Técnica:        FLAT
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       47.39%
Recall@5:       70.76%
Recall@10:      78.33%
MRR:            59.46%
Queries:        300

── Latência ────────────────────────────────
P50:            0.11 ms
P95:            0.25 ms
P99:            0.42 ms

── Recursos ────────────────────────────────
CPU média:      180.27% (90.1% do limite)
CPU pico:       228.4% (114.2% do limite)
Memória média:  111.36 MB
Memória pico:   111.38 MB