Dataset:        MSMARCO
Modelo:         MINILM
Dimensão:       64
Técnica:        FLAT
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       50.42%
Recall@5:       78.53%
Recall@10:      85.72%
MRR:            64.77%
Queries:        78956

── Latência ────────────────────────────────
P50:            0.09 ms
P95:            0.14 ms
P99:            0.19 ms

── Recursos ────────────────────────────────
CPU média:      176.82% (88.4% do limite)
CPU pico:       286.0% (143.0% do limite)
Memória média:  177.01 MB
Memória pico:   194.9 MB