Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       128
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       43.28%
Recall@5:       63.31%
Recall@10:      70.17%
MRR:            53.53%
Queries:        300

── Latência ────────────────────────────────
P50:            0.11 ms
P95:            0.17 ms
P99:            0.19 ms

── Recursos ────────────────────────────────
CPU média:      204.25% (51.1% do limite)
CPU pico:       408.5% (102.1% do limite)
Memória média:  112.96 MB
Memória pico:   116.67 MB