Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       64
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       35.28%
Recall@5:       56.77%
Recall@10:      65.29%
MRR:            45.78%
Queries:        300

── Latência ────────────────────────────────
P50:            0.11 ms
P95:            0.14 ms
P99:            0.19 ms

── Recursos ────────────────────────────────
CPU média:      229.15% (57.3% do limite)
CPU pico:       458.3% (114.6% do limite)
Memória média:  115.67 MB
Memória pico:   115.67 MB