Dataset:        FIQA
Modelo:         MINILM
Dimensão:       384
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       15.15%
Recall@5:       30.05%
Recall@10:      35.11%
MRR:            40.32%
Queries:        646

── Latência ────────────────────────────────
P50:            0.33 ms
P95:            0.44 ms
P99:            0.53 ms

── Recursos ────────────────────────────────
CPU média:      372.0% (93.0% do limite)
CPU pico:       695.9% (174.0% do limite)
Memória média:  368.76 MB
Memória pico:   428.83 MB