Dataset:        MSMARCO
Modelo:         MINILM
Dimensão:       64
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       47.48%
Recall@5:       72.82%
Recall@10:      79.17%
MRR:            60.69%
Queries:        78956

── Latência ────────────────────────────────
P50:            0.23 ms
P95:            0.33 ms
P99:            0.42 ms

── Recursos ────────────────────────────────
CPU média:      161.53% (40.4% do limite)
CPU pico:       503.2% (125.8% do limite)
Memória média:  343.86 MB
Memória pico:   361.8 MB