Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       384
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       46.72%
Recall@5:       67.09%
Recall@10:      74.17%
MRR:            57.76%
Queries:        300

── Latência ────────────────────────────────
P50:            0.18 ms
P95:            0.26 ms
P99:            0.33 ms

── Recursos ────────────────────────────────
CPU média:      212.35% (53.1% do limite)
CPU pico:       424.7% (106.2% do limite)
Memória média:  169.21 MB
Memória pico:   169.32 MB