Dataset:        FIQA
Modelo:         MINILM
Dimensão:       128
Técnica:        FLAT
Recursos:       100pct

── Relevância ──────────────────────────────
Recall@1:       15.88%
Recall@5:       29.53%
Recall@10:      35.22%
MRR:            39.30%
Queries:        646

── Latência ────────────────────────────────
P50:            0.2 ms
P95:            0.29 ms
P99:            0.39 ms

── Recursos ────────────────────────────────
CPU média:      372.62% (93.2% do limite)
CPU pico:       651.0% (162.8% do limite)
Memória média:  247.5 MB
Memória pico:   287.38 MB