Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       128
Técnica:        FLAT
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       43.28%
Recall@5:       63.31%
Recall@10:      70.17%
MRR:            53.53%
Queries:        300

── Latência ────────────────────────────────
P50:            0.11 ms
P95:            0.15 ms
P99:            0.19 ms

── Recursos ────────────────────────────────
CPU média:      144.85% (72.4% do limite)
CPU pico:       289.7% (144.8% do limite)
Memória média:  108.72 MB
Memória pico:   111.44 MB