Dataset:        FIQA
Modelo:         MINILM
Dimensão:       128
Técnica:        FLAT
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       15.88%
Recall@5:       29.53%
Recall@10:      35.22%
MRR:            39.30%
Queries:        646

── Latência ────────────────────────────────
P50:            0.2 ms
P95:            0.26 ms
P99:            0.33 ms

── Recursos ────────────────────────────────
CPU média:      194.56% (97.3% do limite)
CPU pico:       288.4% (144.2% do limite)
Memória média:  249.22 MB
Memória pico:   288.07 MB