Dataset:        SCIFACT
Modelo:         MINILM
Dimensão:       64
Técnica:        FLAT
Recursos:       50pct

── Relevância ──────────────────────────────
Recall@1:       35.28%
Recall@5:       56.77%
Recall@10:      65.29%
MRR:            45.78%
Queries:        300

── Latência ────────────────────────────────
P50:            0.11 ms
P95:            0.15 ms
P99:            0.18 ms

── Recursos ────────────────────────────────
CPU média:      135.8% (67.9% do limite)
CPU pico:       271.6% (135.8% do limite)
Memória média:  112.47 MB
Memória pico:   112.53 MB